pipeline 
{
    agent any
   
    tools
    {
        jdk 'jdk1.8.0_192'
        maven 'apache-maven-3.6.1'
    }

    stages 
    {
        stage('Checkout') 
        {
            steps 
            {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/meetajay02/spring-petclinic']]])
            }
        }
      
        stage('Build') 
        {
            steps 
            {
                bat 'mvn clean package'
            }
        }
        
        stage('Sonar Analysis') 
        {
            steps 
            {
				bat 'mvn sonar:sonar'
            }
        }
   }
}